# PR5_Roleplay

./: Roleplay.sln
Roleplay/: Roleplay.csproj  Startup.cs  appsettings.json
Roleplay/Areas/Identity/: IdentityHostingStartup.cs
Roleplay/Areas/Identity/Data/: CustomUser.cs
Roleplay/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Roleplay/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Roleplay/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Roleplay/Controllers/: AdventureController.cs  CharacterController.cs  ErrorController.cs  HomeController.cs  SessionController.cs
Roleplay/Controllers/api/: AdventureController.cs  CharacterClassController.cs  CharacterController.cs  SessionController.cs  UserController.cs
Roleplay/Data/: ApplicationDbContext.cs
Roleplay/Data/Migrations/: 20201110124914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Roleplay/Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Roleplay/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Roleplay/Entities/: ApiUser.cs
Roleplay/Helpers/: AppSettings.cs
Roleplay/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201110124914_InitialCreate.Designer.cs  20201206130948_added required fields to tables.Designer.cs  20201206130948_added required fields to tables.cs  20201206142808_seed characterclasses.Designer.cs  20201206142808_seed characterclasses.cs  20201212143201_CustomUserData.Designer.cs  20201212143201_CustomUserData.cs  20201212171154_customPlayer.Designer.cs  20201212171154_customPlayer.cs  20201212172431_DeletedPlayerEmailPasswordProperties.Designer.cs  20201212172431_DeletedPlayerEmailPasswordProperties.cs  20201213100111_addedCharacterIDToAdventurePlayer.Designer.cs  20201213100111_addedCharacterIDToAdventurePlayer.cs  20201213101631_PlayerVolledigeNaam.Designer.cs  20201213101631_PlayerVolledigeNaam.cs  20201213112721_genderString.Designer.cs  20201213112721_genderString.cs  20201214195719_MinorChangesSession.Designer.cs  20201214195719_MinorChangesSession.cs  20201227081202_smallTweaks.Designer.cs  20201227081202_smallTweaks.cs  20210215185708_localDB.Designer.cs  20210215185708_localDB.cs  20210215202755_playerToUserId.Designer.cs  20210215202755_playerToUserId.cs  20210215213108_changeToUserName.Designer.cs  20210215213108_changeToUserName.cs  ApplicationDbContextModelSnapshot.cs
Roleplay/Models/: Adventure.cs  AdventurePlayer.cs  Character.cs  CharacterClass.cs  ErrorViewModel.cs  Player.cs  Session.cs  SessionPlayer.cs
Roleplay/Properties/: launchSettings.json
Roleplay/Validator/: AdventureValidator.cs  CharacterValidator.cs  SessionValidator.cs
Roleplay/ViewModels/: CreateAdventureViewModel.cs  CreateCharacterViewModel.cs  CreateSessionViewModel.cs  EditAdventureViewModel.cs  EditSessionViewModel.cs  ErrorViewModel.cs  ListAdventureViewModel.cs  ListCharacterViewModel.cs  ListSessionViewModel.cs
Roleplay/Views/: _ViewImports.cshtml
Roleplay/Views/Adventure/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Roleplay/Views/Character/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Roleplay/Views/Home/: Index.cshtml  Privacy.cshtml  Rules.cshtml  World.cshtml
Roleplay/Views/Session/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Roleplay/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Roleplay/wwwroot/css/: site.css
